{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs22\lang1033 -- BIS 698 Group 5 Final Project Script\par
\par
-- -----------------------------------------------------\par
-- Schema bis698fc1group5\par
-- -----------------------------------------------------\par
/*DROP SCHEMA IF EXISTS bis698fc1group5; */\par
\par
-- -----------------------------------------------------\par
-- Schema bis698fc1group5\par
-- -----------------------------------------------------\par
/*CREATE SCHEMA IF NOT EXISTS bis698fc1group5 DEFAULT CHARACTER SET utf8 ;\par
USE bis698fc1group5; */\par
\par
-- -----------------------------------------------------\par
-- Table bis698fc1group5.staff\par
-- -----------------------------------------------------\par
/*\par
DROP TABLE IF EXISTS bis698fc1group5.AppointmentService ;\par
DROP TABLE IF EXISTS bis698fc1group5.service;\par
DROP TABLE IF EXISTS bis698fc1group5.payment;\par
DROP TABLE IF EXISTS bis698fc1group5.appointment;\par
DROP TABLE IF EXISTS bis698fc1group5.customer;\par
DROP TABLE IF EXISTS bis698fc1group5.staff;\par
*/\par
\par
CREATE TABLE IF NOT EXISTS staff (\par
  ID SMALLINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,\par
  FirstName VARCHAR(30) NOT NULL,\par
  LastName VARCHAR(30) NOT NULL,\par
  Address1 VARCHAR(30) NOT NULL,\par
  Address2 VARCHAR(30) NULL DEFAULT NULL,\par
  City VARCHAR(30) NOT NULL,\par
  State VARCHAR(2) NOT NULL,\par
  ZipCode INT(5) NOT NULL,\par
  HomePhone VARCHAR(10) NULL DEFAULT NULL,\par
  MobilePhone VARCHAR(10) NOT NULL,\par
  Email VARCHAR(45) NULL DEFAULT NULL,\par
  Active TINYINT(1) NOT NULL DEFAULT '1',\par
  Username VARCHAR(30) NOT NULL,\par
  Password VARCHAR(30) NULL DEFAULT NULL,\par
  Role VARCHAR(20) NOT NULL,\par
  CreateDate DATE NOT NULL DEFAULT '1000-01-01',\par
  LastUpdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\par
  PRIMARY KEY (ID),\par
  UNIQUE INDEX StaffID_UNIQUE (ID ASC))\par
ENGINE = InnoDB\par
AUTO_INCREMENT = 6\par
DEFAULT CHARACTER SET = utf8;\par
\par
insert into staff (firstname, lastname, address1, address2, city, state, zipcode, homephone, mobilephone, email, active, username, password, role, createdate, lastupdate)\par
values ('Jim', 'Kim', '400 Lakesideview', 'Apt. 5', 'Mt. Pleasant', 'MI', '48858', '9892221101', '9892231022', 'jkim@gmail.com', '1', 'jkim', 'jkim1234', 'Manager','2019-03-16', '2019-03-16 01-01-01'),\par
('Sam', 'Blue', '707 kings', '', 'Mt. Pleasant', 'MI', '48858', '', '9891111122', 'sblue@gmail.com', '1', 'sblue', 'sblue1234', 'Manager', '2019-03-16', '2019-03-16 01:20:02'),\par
('Leslie', 'Hugh', '73 E broadway', '', 'Mt. Pleasant', 'MI', '48859', '', '9891111555', 'lhugh@gmail.com', '1', 'lhugh', 'lhugh12345', 'hairdresser', '2019-03-16', '2019-03-16 03:45:46'),\par
('Tommy', 'Benson', '58 E kings', '', 'Midland', 'MI', '48951', '9891111453', '9891111434', 'tbenson@msn.com', '1', 'tben', 'tben1234', 'hairdresser', '2019-03-16', '2019-03-16 03:50:50'),\par
('Keslie', 'Woods', '48 S bradley', '', 'Mt. Pleasant', 'MI', '48859', '', '9891456770', 'kwoods@gmail.com', '1', 'kwoods', 'kwoods12345', 'hairdresser', '2019-03-16', '2019-03-16 04:50:45'), ('Janice', 'King', 'S. Mission Street', 'Apt 62', 'Mt. Pleasant', 'MI', '48858', '4567897412', '7894567812', 'King123@gmail.com', '0', 'Kingnow', '123abc', 'Hairdresser', '2019-01-16', '2019-03-16 03:55:46');\par
\par
-- -----------------------------------------------------\par
-- Table customer\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS customer (\par
  ID INT(8) UNSIGNED NOT NULL AUTO_INCREMENT,\par
  FirstName VARCHAR(30) NOT NULL,\par
  LastName VARCHAR(30) NOT NULL,\par
  Address1 VARCHAR(30) NOT NULL,\par
  Address2 VARCHAR(30) NULL DEFAULT NULL,\par
  City VARCHAR(30) NOT NULL,\par
  State VARCHAR(2) NOT NULL,\par
  ZipCode INT(5) NOT NULL,\par
  HomePhone VARCHAR(10) NULL DEFAULT NULL,\par
  MobilePhone VARCHAR(10) NOT NULL,\par
  Email VARCHAR(45) NULL DEFAULT NULL,\par
  Active TINYINT(1) NOT NULL DEFAULT '1',\par
  Username VARCHAR(30) NOT NULL,\par
  Password VARCHAR(30) NULL DEFAULT NULL,\par
  CreateDate DATE NOT NULL DEFAULT '1000-01-01',\par
  LastUpdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\par
  PRIMARY KEY (ID),\par
  UNIQUE INDEX CustomerID_UNIQUE (ID ASC))\par
ENGINE = InnoDB\par
AUTO_INCREMENT = 6\par
DEFAULT CHARACTER SET = utf8;\par
\par
insert into customer (Firstname, Lastname, Address1, Address2, City, State, Zipcode, Homephone, Mobilephone, Email, Active, Username, Password, CreateDate, LastUpdate)\par
values ('Ted', 'Scott', '301 W broomfield', 'Apt. 5', 'Mt. Pleasant', 'MI', '48858', '9891111101', '9891121011', 'ted.scott@gmail.com', '1', 'ted.scott', 'tdscott', '2019-03-16', '2019-03-16 01-01-01'),\par
\tab    ('Todd', 'Smart', '302 W broomfield', 'Apt. 3', 'Mt. Pleasant', 'MI', '48858', '9891111113', '9891111122', 'todsmart@yahoo.com', '0', 'tsmart', 'tsmart1', '2019-03-16', '2019-03-16 02:02:02'),\par
\tab    ('Rich', 'Kite', '70 E broadway', '', 'Mt. Pleasant', 'MI', '48859', '9891111156', '9891111133', 'richkite@msn.com', '0', 'rkite', 'richykite', '2019-03-16', '2019-03-16 02:02:56'),\par
\tab    ('Mark', 'Fish', '19 E kings', '', 'Midland', 'MI', '48950', '9891111230', '9891111155', 'mfish@msn.com', '1', 'mfish', 'mfish1234', '2019-03-16', '2019-03-16 02:34:45'),\par
\tab    ('Lenny', 'Blanc', '40 S bradley', 'Apt 5', 'Saginaw', 'MI', '49950', '9891111565', '9891111770', 'lblanc@gmail.com', '1', 'lblanc', 'lblanc1234', '2019-03-16', '2019-03-16 02:57:45'), ('Jacob', 'fishel', 'Mission Street', '', 'Midland', 'MI', '48950', '7108906666', '7104563321', 'jacob@gmail.com', '0','jacobf', 'jacob123', '2019-04-08','2019-04-11 08:34:27'), ('Laura', 'Minchell', 'Lincon Street', 'Apt 67', 'Mt Pleasant', 'MI', '48858', '9893214567', '9892113456', 'laura@gmail.com', '0', 'laura', 'laura123', '2019-04-08', '2019-04-11 08:49:25'), ('Ben', 'Jones', 'East Broadway street', '', 'Mt Pleasant', 'MI', '48858', '9891234567', '9897653214', 'BenJ@gmail.com', '0', 'benjones', 'ben123$', '2019-04-08', '2019-04-11 09:01:23'), ('Olivia', 'Jenkins', '510 E Bellows St', '', 'Mt. Pleasant', MI', '48858', '3102587896', '4153569785', '', 1', 'Olivia@123', 'Oliviarich123', '2019-04-08', '2019-04-11 09:27:00'), ('Laura', 'Couchman', '21st Mission St.', '', 'Mt Pleasant', 'MI', '48858', '4589563699', '7899555555', 'LauraCouchman@gmail.com', '1', 'Powergirl@1', 'Powergirl$', '2019-04-08', '2019-04-11 09:29:46'), ('Kacy', 'Booms', 'Broomfield Road', 'Apt# 34', 'Mt. Pleasant', 'MI', '48858', '3102597859', '4258567895', 'Kacybooms12@gmail.com', '1', 'Kacynow@1', 'kacy1$', '2019-04-08', '2019-04-11 09:32:02'), ('Brian', 'Booms', '123 Daytime Ave.', 'Apt2', 'Mt. Pleasant', 'MI', '48858', '', '9895555555', 'Booms1@gmail.com', '1', 'BrianBooms1', 'rich', '2019-04-08', '2019-04-17 14:19:26';\par
\par
\par
-- -----------------------------------------------------\par
-- Table appointment\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS appointment (\par
  ID INT(8) UNSIGNED NOT NULL AUTO_INCREMENT,\par
  AppointmentTime TIME NOT NULL,\par
  AppointmentDate DATE NOT NULL,\par
  Status VARCHAR(10) NOT NULL,\par
  CreateDate DATE NOT NULL,\par
  LastUpdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\par
  staff_ID SMALLINT(3) UNSIGNED NOT NULL,\par
  customer_ID INT(8) UNSIGNED NOT NULL,\par
  PRIMARY KEY (ID),\par
  UNIQUE INDEX AppointmentID_UNIQUE (ID ASC),\par
  INDEX fk_appointment_staff1_idx (staff_ID ASC),\par
  INDEX fk_appointment_customer1_idx (customer_ID ASC),\par
  CONSTRAINT fk_appointment_staff1\par
    FOREIGN KEY (staff_ID)\par
    REFERENCES staff (ID)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT fk_appointment_customer1\par
    FOREIGN KEY (customer_ID)\par
    REFERENCES customer (ID)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB\par
AUTO_INCREMENT = 6\par
DEFAULT CHARACTER SET = utf8;\par
\par
insert into appointment (AppointmentTime, AppointmentDate, Status, CreateDate, LastUpdate, staff_ID, customer_ID)\par
values ('12:15:00', '2019-03-16', 'closed', '2019-03-16', '2019-04-08 09:49:26', '22', '38'),\par
('13:15:00',  '2019-03-16', 'closed', '2019-03-16', '2019-04-08 09:49:26', '22', '43'),\par
('13:45:00',  '2019-03-16', 'closed', '2019-03-16', '2019-04-08 09:49:26', '23', '49'),\par
('14:45:00',  '2019-03-16', 'closed', '2019-03-16', '2019-04-08 09:49:26', '24', '45'),\par
('15:00:00',  '2019-03-16', 'closed', '2019-03-16', '2019-04-08 09:49:26', '25', '46'), \par
('09:30:00', '2019-04-27', 'open', '2019-04-07', '2019-04-08 10:23:21', '23', '45');\par
\par
\par
-- -----------------------------------------------------\par
-- Table payment\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS payment (\par
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,\par
  Status VARCHAR(10) NOT NULL,\par
  Tax DECIMAL(5,2),\par
  Amount DECIMAL(5,2) NOT NULL,\par
  CreateDate DATE NOT NULL DEFAULT '1000-01-01',\par
  LastUpdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\par
  staff_ID SMALLINT(3) UNSIGNED NOT NULL,\par
  appointment_ID INT(8) UNSIGNED NOT NULL,\par
  PRIMARY KEY (ID),\par
  UNIQUE INDEX PaymentID_UNIQUE (ID ASC),\par
  INDEX fk_payment_staff_idx (staff_ID ASC),\par
  INDEX fk_payment_appointment1_idx (appointment_ID ASC),\par
  CONSTRAINT fk_payment_staff\par
    FOREIGN KEY (staff_ID)\par
    REFERENCES staff (ID)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT fk_payment_appointment1\par
    FOREIGN KEY (appointment_ID)\par
    REFERENCES appointment (ID)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8;\par
\par
insert into payment (status, tax, amount, createdate, lastupdate,  staff_ID, appointment_ID)\par
values ('closed',  '01.00', '15.99', '2019-03-16', '2019-03-16 09:00:00', '6', '6'),\par
('closed',  NULL, '12.99', '2019-03-16', '2019-03-16 09:30:00', '6', '7'),\par
('closed', '01.00', '12.99', '2019-03-16', '2019-03-16 09:30:00', '8', '8'),\par
('closed', NULL, '11.99', '2019-03-16', '2019-03-16 10:00:00', '8', '9'),\par
('closed', NULL, '29.99', '2019-03-16', '2019-03-16 10:30:00', '8', '10');\par
\par
-- -----------------------------------------------------\par
-- Table service\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS service (\par
  ID SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,\par
  Cost DECIMAL(5,2) NOT NULL,\par
  Hairstyle VARCHAR(30) NOT NULL,\par
  CreateDate DATE NOT NULL DEFAULT '1000-01-01',\par
  LastUpdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\par
  PRIMARY KEY (ID),\par
  UNIQUE INDEX ServiceID_UNIQUE (ID ASC))\par
ENGINE = InnoDB\par
AUTO_INCREMENT = 6\par
DEFAULT CHARACTER SET = utf8;\par
\par
insert into service (cost, hairstyle, createdate, lastupdate)\par
values ('14.99', 'all star haircut', '2019-03-16', '2019-03-16 09:00:00'),\par
\tab    ('12.99', 'varsity haircut', '2019-03-16', '2019-03-16 09:30:00'),\par
       ('11.99', 'jv haircut', '2019-03-16', '2019-03-16 10:00:00'),\par
       ('11.99', 'coach haircut', '2019-03-16', '2019-03-16 10:30:00'),\par
       ('29.99', 'cheerleader haircut', '2019-03-16', '2019-03-16 10:45:00');\par
\par
-- -----------------------------------------------------\par
-- Table AppointmentService\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS AppointmentService (\par
  appointment_ID INT(8) UNSIGNED NOT NULL,\par
  service_ID SMALLINT(5) UNSIGNED NOT NULL,\par
  PRIMARY KEY (appointment_ID, service_ID),\par
  INDEX fk_appointment_has_service_service1_idx (service_ID ASC),\par
  INDEX fk_appointment_has_service_appointment1_idx (appointment_ID ASC),\par
  CONSTRAINT fk_appointment_has_service_appointment1\par
    FOREIGN KEY (appointment_ID)\par
    REFERENCES appointment (ID)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT fk_appointment_has_service_service1\par
    FOREIGN KEY (service_ID)\par
    REFERENCES service (ID)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8;\par
\par
insert into appointmentservice (appointment_ID, service_ID)\par
values ('6','6'),\par
\tab    ('7','7'),\par
       ('8','8'),\par
       ('9','9'),\par
       ('10','10');\par
}
 